<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Room</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #ffecd2, #fcb69f);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        header {
            background-color: #ff6f61;
            width: 100%;
            padding: 1rem 0;
            text-align: center;
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        main {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 600px;
            animation: fadeIn 1s ease-in-out;
        }
        main h2 {
            color: #ff6f61;
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        label {
            font-size: 1.1rem;
            color: #333;
        }
        input[type="text"], input[type="date"] {
            width: 100%;
            padding: 0.5rem;
            margin: 0.5rem 0 1rem 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            padding: 0.7rem 1.5rem;
            color: white;
            background-color: #ff6f61;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #e65c50;
            transform: scale(1.05);
        }
        .message {
            margin-top: 1rem;
            font-size: 1.1rem;
            color: #e65c50;
        }
        .additional-info {
            margin-top: 2rem;
            background: #f8f8f8;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            margin-top: 2rem;
            text-align: center;
            color: #777;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <header>
        <h1>Hotel Booking System</h1>
    </header>
    <main>
        <h2>Book a Room</h2>
        <form method="post" action="{{ url_for('book') }}">
            <label for="room_number">Room Number:</label>
            <input type="text" id="room_number" name="room_number" required>
            <label for="check_in_date">Check-in Date:</label>
            <input type="date" id="check_in_date" name="check_in_date" required>
            <label for="check_out_date">Check-out Date:</label>
            <input type="date" id="check_out_date" name="check_out_date" required>
            <input type="submit" value="Book">
        </form>
        {% if msg %}
            <p class="message">{{ msg }}</p>
        {% endif %}
        <div class="additional-info">
            <h3>Why Book with Us?</h3>
            <p>Enjoy a luxurious stay with top-notch amenities and world-class service. Whether you're traveling for business or leisure, we have the perfect room for you.</p>
            <ul>
                <li>Free Wi-Fi in all rooms</li>
                <li>24/7 Customer Support</li>
                <li>Complimentary Breakfast</li>
                <li>Prime Locations</li>
                <li>Exclusive Discounts</li>
            </ul>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Hotel Booking System. All rights reserved.</p>
    </footer>
</body>
</html>
