<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #f0f0f0;
            color: #333;
        }

        header {
            background: linear-gradient(90deg, #ff6f61, #ffb74d);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .nav-links {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 0;
        }

        .nav-links li {
            margin: 0 15px;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
        }

        .hero {
            background: url('https://animalscience.unl.edu/Home/Alumni/AlumniReunion/AdobeStock_99189260-crop.jpg') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            flex-direction: column;
            position: relative;
            z-index: 1;
        }

        .hero::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .hero-content {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 15px;
            animation: fadeIn 1s ease-in-out;
        }

        .btn {
            background: #ff6f61;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn:hover {
            background: #ff8a65;
            transform: scale(1.05);
        }

        .features {
            padding: 60px 20px;
            text-align: center;
            background-color: #ffffff;
        }

        .feature-cards {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .card {
            background: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 30%;
            min-width: 250px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Hotel Booking</div>
            <ul class="nav-links">
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('register') }}">Register</a></li>
                <li><a href="{{ url_for('login') }}">Login</a></li>
                <li><a href="{{ url_for('book') }}">Book a Room</a></li>
                <li><a href="{{ url_for('profile') }}">My Profile</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to Our Luxurious Hotel Booking System</h1>
                <p>Book your stay with us and experience the best hospitality and comfort.</p>
                <a href="{{ url_for('register') }}" class="btn">Get Started</a>
            </div>
        </section>

        <section class="features">
            <h2>Why Choose Us?</h2>
            <div class="feature-cards">
                <div class="card">
                    <h3>Luxurious Rooms</h3>
                    <p>Experience the best comfort and luxury with our well-furnished rooms.</p>
                </div>
                <div class="card">
                    <h3>Easy Booking</h3>
                    <p>Our simple and intuitive booking system makes it easy to book your stay.</p>
                </div>
                <div class="card">
                    <h3>Exclusive Offers</h3>
                    <p>Enjoy exclusive offers and discounts when you book with us.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Hotel Booking System. All rights reserved.</p>
    </footer>
</body>
</html>
