<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #ffecd2, #fcb69f);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        header {
            background-color: #ff6f61;
            width: 100%;
            padding: 1rem 0;
            text-align: center;
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        main {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 600px;
            margin-top: 1rem;
            animation: fadeIn 1s ease-in-out;
        }
        main h2 {
            color: #ff6f61;
            font-size: 2rem;
        }
        .profile-info {
            margin-bottom: 2rem;
        }
        .profile-info p {
            margin: 0.5rem 0;
            font-size: 1.1rem;
        }
        .actions {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1rem;
        }
        .actions a {
            display: inline-block;
            margin: 0.5rem;
            padding: 0.7rem 1.5rem;
            color: white;
            background-color: #ff6f61;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
        }
        .actions a:hover {
            background-color: #e65c50;
            transform: scale(1.05);
        }
        .home-button {
            background-color: #4CAF50;
        }
        .home-button:hover {
            background-color: #45a049;
        }
        footer {
            margin-top: 2rem;
            text-align: center;
            color: #777;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <header>
        <h1>Hotel Booking System</h1>
    </header>
    <main>
        <h2>Welcome, {{ account['username'] }}!</h2>
        <div class="profile-info">
            <p><strong>Username:</strong> {{ account['username'] }}</p>
            <p><strong>Email:</strong> {{ account['email'] }}</p>
        </div>
        <div class="actions">
            <a href="{{ url_for('home') }}" class="home-button">Home</a>
            <a href="{{ url_for('book') }}">Book a Room</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Hotel Booking System. All rights reserved.</p>
    </footer>
</body>
</html>
